<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 5px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
         }
    .topnav {
        margin: left 40px;
        background-color:rgb(159, 255, 148);
        text-align:centre;
        padding: 13px 16px;
        font-size:20px;
        color:aquamarine;
    }
    .topnav a{
        color:rgb(167, 10, 198)
    }
    .topnav:hover {
    background-color: rgb(108, 206, 101);
    color:rgb(192, 125, 255)
    }

    body {
       
     background-image: url(https://images.pexels.com/photos/1263348/pexels-photo-1263348.jpeg);
     background-size: 70px;
     background-repeat: no-repeat;
     background-position: 200px;
    }


    
</style>
<body bgcolor="lightblue"> </body>
    <div class="topnav">
        <a class="active" href="index.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="contactme.html"> Contact me</a>
        <a href="gallery.html"> Gallery</a>
    </div>
    <h1> <strong> About swimming</strong></h1>
</body>
</html>